<!DOCTYPE html>
<html><head>
  <meta charset="utf-8" />
  <title>CSS and SVG: The Dynamic Duo! A presentation by Amelia Bellamy-Royds</title>
<!--<link href='https://fonts.googleapis.com/css?family=Pacifico|Fugaz+One' rel='stylesheet' type='text/css'>-->
<style type="text/css">
  /* core typography styles */
body {
  font-family: Open Sans, sans-serif;
  line-height: 1.4;
  scroll-snap-type: proximity;
  scroll-snap-padding: 2vh 2vw;
}
h1, h2, h3, .h {
  font-family: "Fugaz One", "Arial Black", sans-serif;
}
h1, h2, .h {
  text-transform: uppercase;
  text-align: center;
  margin-top: 2em;
}
h1 em, h2 em, h3 em, .h-em  {
  display: block;
  font-family: Pacifico, Magneto, "Script MT", cursive;
  text-transform: none;
}
header p {
  text-align: right;
}
@media not print {
  body {
    background-color: #302;
    padding: 0.3em;
  }
  main {
    background-color: blanchedAlmond;
    margin: 1em auto;
    padding: 0.3em;
    max-width: 40em;
    box-shadow: 0.5em 0.5em 0.3em rgba(0,0,0,0.5);
    border: #ffa 2px;
    border-radius: 5px;
    border-style: solid none none solid;
  }
  pre {
    background: hsla(0,0%,100%,0.7);
    color: #446;
    padding: 0.5em;
    margin: 0.2em;
    white-space: pre-wrap;
  }
  :not(a):focus {
      outline: none;
      border-right: solid #302;
  }
  :link { color: #446;}
}
@media not print and (min-width: 25rem) {
  main {padding: 0.5em 1em;}
}

  /* embedded demos */
figure > object, figure > img, figure > svg {
  width: 100%; 
  height: 100%;
}
figure {
  padding: 0; 
  margin: 0; 
  min-height: 200px;
  height: 96vh; 
  overflow: hidden;
}
object, img {margin: 0; box-sizing: border-box;}
  
/* inline SVG text */
svg {overflow: visible;}
li svg {
  display: inline-block;
  height:1em; 
  width: 95%; 
  max-width: 12em;
  vertical-align: baseline;
  fill: currentColor;
  font-family: "Fugaz One", "Arial Black", sans-serif;
  font-size: 150%;
}

@supports (resize: both) {
  @media not print {
    .resizer {
      position: relative;
      overflow: scroll; 
      resize: both;
      width: 150px;
      height: 150px;
    }
    .resizer.small {
      width: 75px;
      height: 75px;
    }
    .resizer > object {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%:
      left: 0;
      top: 0;
    }
  }
}
  
  /* slides/article view + tab mode toggle buttons */
  [hidden] {
    display: none;
  }
  .switch {
    position: absolute;
    left: -100%;
  }
  .switch-label {
    display: block;
    text-align: center;
    padding: 0.5em 1.5em;
    margin: 1em auto;
    max-width: 16em;
    background-color: lightBlue;
    color: navy;
    border-radius: 1em;
    outline-offset: 5px;
    background-image: radial-gradient(ellipse closest-side, transparent 70%, rgba(0,0,0,0.15));
    box-shadow: 5px 5px 3px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s;
  }
  .switch-label::before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
  }
  #view-slides:focus  ~ [for="view-slides"],
  #tab-reveal:focus  ~ [for="tab-reveal"] {
    outline: dashed medium royalBlue;
  }
  #view-slides:checked  ~ [for="view-slides"],
  #tab-reveal:checked  ~ [for="tab-reveal"] {
    background-color: mediumSpringGreen;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.4);
  }
  #view-slides:checked  ~ [for="view-slides"]::before,
  #tab-reveal:checked  ~ [for="tab-reveal"]::before {
    content: "✔ ";
    color: seaGreen;
  }
  .switch-label:active {
    box-shadow: 1px 1px 0px rgba(0,0,0,0.5) !important;
  }
  
  /* slide view */
  #view-slides:checked ~ main {
    /* remove styles on article as a whole */
    background: transparent;
    padding: 0;
    max-width: none;
    box-shadow: none;
    border-style: none;
    font-size: 150%;
  }
  #view-slides:checked ~ main .slide {
    /* add styles for individual slides */
    display: block;
    position: relative;
    scroll-snap-align: start;
    
    overflow: auto;
    box-sizing: border-box;
    width: 96vw;
    max-width: 40em;
    height: 96vh;
    padding: 1em;
    border-radius: 1em;
    margin: 2vh auto;
    
    box-shadow: 0.2em 0.3em 0.5em 0 black;
    background-color: blanchedAlmond;
    background-image: radial-gradient(circle farthest-side, transparent 70%, plum);
    color:  #302;
  }
  #view-slides:checked ~ main .slide > figure {
    position: absolute;
    top: 4em;
    left: 1em;
    height: calc(100% - 5em);
    width:  calc(100% - 2em);
  }
  #view-slides:checked ~ main .slide > h3 {
    margin-top: 0.5em;
  }
  #view-slides:checked ~ main section .slide > p,
  #view-slides:checked ~ main section.slide > p {
    /* non-list paragraphs not in header or footer */
    text-align: center;
    font-family: Pacifico, Magneto, "Script MT", cursive;
    margin-top: 0.5em;
    letter-spacing: 0.25ch;
  }
  #view-slides:checked ~ main .slide > p code {letter-spacing: normal;}
  #view-slides:checked ~ main li > p {
    margin: 0.3em 0;
  }
  #view-slides:checked ~ main .hide-in-slides {
    display: none;
  } 
  #view-slides:not(:checked) ~ main .only-in-slides {
    display: none;
  } 
  @media (min-width: 30em) {
      #view-slides:checked ~ main {
          font-size: 150%;
      }
      #view-slides:checked ~ main li li {
          font-size: 80%;
      }
      #view-slides:checked ~ main .slide {
          padding: 1em 2em;
      }
  }
  @media (min-width: 50em) AND (min-height: 40em) {
      #view-slides:checked ~ main {
          font-size: 200%;
      }
      #view-slides:checked ~ main .slide {
          padding: 1em 3em;
      }
  }
  
  
  
</style>
<style id="interactive-styles" media="only none" >
    .slide:focus .point,
    :focus ~ .point,
    .contains-focus ~ .point, .contains-focus ~ ul .point, .contains-focus ~ ol .point {
        opacity: 0.05;
    }
</style>
<style media="print">
    .slide {
        break-inside: auto;
    }
    a:link, a:visited {
       color: inherit;
       text-decoration: none;
    }
    a:link::after {
        content: " (" attr(href) ")";
    }
    a.literal::after {
        content: normal;
    }
    h2 br, h3 br {display: none;}
    .switch, .switch-label {display: none;}
    
</style>
</head>
<body>
<input class="switch" id="view-slides" type="checkbox" name="view" />
<label class="switch-label" for="view-slides">View as Slides</label>
<input hidden class="switch tab-controls" id="tab-reveal" type="checkbox" name="tab" />
<label hidden class="switch-label tab-controls" for="tab-reveal">Tab to Reveal</label>
<main>
  <header>
    <div class="slide">
     <h1 id="css-svg-_the-dynamic-duo-_">CSS &amp; SVG <em>The Dynamic Duo!</em></h1>
<p>A presentation by<br>Amelia Bellamy-Royds<br>at<br>CSS Day 2016 (Amsterdam, 17 June)</p>
    </div>
    <div class="slide only-in-slides">
      <figure>
<svg viewBox="-100 0 200 90" style="text-anchor: middle; fill: currentColor">
  <defs><path id="title-slide-arc" d="M-90,65 C -35,80 35,80 90,65" pathLength="180"/></defs>
  <use xlink:href="#title-slide-text-block" y="3" />
  <use xlink:href="#title-slide-text-block" y="1.5" fill="#ff8"/>
  <text id="title-slide-text-block" class="h" style="font-size: 36px;"><tspan style="text-anchor: end" x="-20" y="28">CSS </tspan><tspan style="font-size: 56px" x="0" y="42">&amp;</tspan><tspan style="text-anchor: start" x="20" y="28"> SVG</tspan></text>
  <text y="75" class="h-em" style="font-size: 24px; filter: drop-shadow(0 0 2px #ff8)" textLength="180"><textPath xlink:href="#title-slide-arc" startOffset="50%" >The Dynamic Duo!</textPath></text>
  <g id="title-slide-shields">
    <image xlink:href="demos-figures/css-shield.svg" 
           x="-11" y="-8" width="22" height="16" 
           transform="translate(-50,40) rotate(30)"/>
    <image xlink:href="demos-figures/svg-shield.svg" 
         x="-7.5" y="-14" width="15" height="28" 
         transform="translate(50,40) rotate(-30)"/>
  </g>
  <style type="text/css">
    .slide:focus #title-slide-shields > image {
      transition: transform cubic-bezier(0.5,1, 0.8,1.2) 0.7s;
    }
    #title-slide-shields > image:first-child {
      transform: translate(-120px,-30px) rotate(0deg) scale(1.3);
    }
    .slide:focus #title-slide-shields > image:first-child {
      transform: translate(-50px,40px) rotate(20deg) scale(1.5);
    }
    #title-slide-shields > image:last-child {
      transform: translate(120px,-30px) rotate(0deg) scale(1.3);
    }
    .slide:focus #title-slide-shields > image:last-child {
      transform: translate(50px,40px) rotate(-20deg) scale(1.5);
    }
  </style>
</svg>
      </figure>
    </div>
</header>
<section>
  <div class="slide">
<h2 id="css-svg-_origins_">CSS &amp; SVG <em>Origins</em></h2>
  </div>
  <section class="slide">
<h3 id="css-html">CSS &amp; HTML</h3>
    <div class="hide-in-slides">
<p>In the beginning, there was HTML.</p>
<p>HTML, on its trusty steed, HTTP, set off across the infinite plains of the Internet, connecting the people through the magic of hyperlinks into a World Wide Web.</p>
<p>And the people loved HTML.  They loved HTML so much that their web browsers gave HTML great new powers to wield.</p>
<p>They gave it the <code>&lt;font&gt;</code> tag. And the <code>&lt;center&gt;</code> tag. And the <code>&lt;big&gt;</code> tag and the <code>&lt;small&gt;</code> tag. And the <code>&lt;marquee&gt;</code> tag, and the <code>&lt;blink&gt;</code> tag.</p>
<p>And HTML suffered, under the weight of all this presentational markup.</p>
<p>So HTML got a sidekick.  HTML got CSS.  Like a helpful squire, CSS took care of all the styling details so HTML could focus on the content.</p>
<p>But CSS, in this era, was still just a sidekick.  It only focused on helping HTML.  HTML was all about text, so CSS was all about styling text.  Sure, CSS showed up briefly in a dead-end story line involving XML on the web, but it really didn't involve any character development for CSS.  CSS was still all about styling text documents. </p>
    </div>
<figure>
<object type="text/html" data="demos-figures/html-css-origins.html" style="height: 80vh; min-height: 300px;"></object>
</figure>
</section>
<section class="slide">
<h3 id="enter-svg">Enter SVG</h3>
  <div class="hide-in-slides">
<p>SVG was a new kind of hero for the web.
A graphics language for the web.</p>
<p>It's skills were refined in a secret location under the instruction of SVGeesus, code-name Chris Lilley.  It was given powers never before seen on the web, like scalable gradients, transformable coordinate systems, and partial transparency.</p>
<p>And from the beginning, SVG had CSS.  SVG didn't <em>need</em> CSS: SVG had the power to control all its styles from XML attributes if it needed to.  But CSS was always there as an extra option.  HTML's sidekick became SVG's sidekick, too.  </p>
<p>(HTML's other sidekick, JavaScript, also came along. But that's a whole other talk. This talk's about SVG and CSS.)</p>
<p>CSS did what it had always done, controlling text styling.  But it adapted, too.  Instead of laying out text blocks, CSS assigned fill colors and stroke-dashing patterns, and kept track of all the cross references between SVG's shapes and SVG's graphical effects.</p>
<p>SVG entered a world (wide web) not yet ready for it.  No one was quite sure where it fit.  Web browsers tried to contain with plug-ins and embedded objects, like Flash or Java Applets.  Some graphics software and XML document formats accepted basic SVG, but excluded CSS.</p>
<p>For a time, it wasn't clear if SVG would have a place on the web.</p>
<p>SVG was hanging around with a lot of XML languages, languages like XSLT and XFTO, and they just didn't seem to be going anywhere at all.  Except maybe print publishing.</p>
<p>SVG had also invested a lot of time adapting to tiny mobile devices, only to have them made obsolete by smartphones.</p>
<p>But CSS, CSS was still on the web.  CSS still had its old pal HTML.  The web isn't the web without HTML.  But HTML and the web, they needed a new look and some new moves to compete against smartphone apps.  And CSS had discovered all sorts of new styles from SVG.</p>
    </div>
<figure>
<img src="demos-figures/svg-shield.svg">
</figure>
  </section>
  <section class="slide">
<h3 id="css-does-graphics" class="hide-in-slides">CSS does Graphics</h3>
    <div class="hide-in-slides">
<p>So CSS and HTML moved forward without SVG.  CSS introduced its own gradients.  CSS introduced its own partial transparency.  It did this its own way, with new syntax, different from how SVG had created the same effects.</p>
<p>For SVG, it could have been the end. Left behind, out of date, another forgotten victim of the XML/HTML wars.</p>
<p>But HTML reached out a helping hand, allowing SVG code to be nested in an HTML 5 document without any need for those despised XML namespaces.</p>
<p>And CSS?  CSS came back to SVG.  But this time, not as a sidekick.  On the modern web, SVG and CSS are partners.</p>
<p>CSS Transforms, CSS Filters, CSS Masks and Clip-paths?  They're not replacements for SVG — they're extensions of it.  SVG effects that can be added to any element that CSS can style.  Simple effects can be defined solely in CSS syntax, but for fancier effects, SVG can be the sidekick to snazz up your CSS.</p>
<p>And with CSS stronger than ever, it can now do more to support SVG.  Now we've got CSS transitions and animations.  Now we've got CSS media queries and <code>@supports</code> rules.  Now we've got CSS web fonts and font features.  All of these new skills can now back up SVG in its own feature role.</p>
<p>It has not been easy.  Harmonizing SVG and CSS effects has resulted in a lot of bugs and confusion.  Specifications were written and browser code implemented without carefully considering all the edge cases.  CSS graphical effects need to work with both HTML and SVG, and that hasn't always been easy.</p>
<p>But it's happening.  The bugs are getting squashed.  The gaps are getting filled.  SVG and CSS are moving forward, together.  The Dynamic Duo, bringing easier interactive graphics to the web.</p>
    </div>
<figure>
<img src="demos-figures/svg-shield.svg" style="max-width: 45%; transform: rotate(10deg)">
<img src="demos-figures/css-shield.svg" style="max-width: 45%; transform: rotate(-10deg)">
</figure>
  </section>
</section>
<section>
  <div class="slide">
<h2 id="what-can-the-_dynamic-duo_-do-for-you-">What Can the <em>Dynamic Duo</em> Do For You?</h2>
    <div class="hide-in-slides">
<p>Enough story time.  You're here to learn.  What you want to know, is: What can the dynamic duo do for <em>you</em>?</p>
<p>Each half of the team bring their own special skills.</p>
    </div>
  </div>
  <section class="slide">
<h3 id="svg-s-skills">SVG's Skills</h3>
<p class="hide-in-slides">What can SVG do that CSS can't do alone?</p>
<img style="float: right; max-width: 30%; max-height: 40vh;" src="demos-figures/svg-shield.svg">
<ul>
<li><p>Shapes.
  <span class="hide-in-slides">Real shapes, with complex curves and multiple points.  It can draw shapes with a single element, no hacking about with borders and overflow and transforms and pseudo-elements.  This is SVG's specialty, it does it so much better than CSS can alone.</span></p>
</li>
<li><p>Patterns.
  <span class="hide-in-slides">Fill those shapes with simple geometric patterns, or not-so-simple ones, without hacking around with gradients or extra image files.</span></p>
</li>
<li><p>Dashed and dotted lines.
  <span class="hide-in-slides">Full control over line dashing, including the famous "line that draws itself" effect.</span></p>
</li>
<li><p>Text on a path.
  <span class="hide-in-slides">Because straight lines are boring.</span></p>
</li>
<li><p>Stroked and filled text.
  <span class="hide-in-slides">Gradients, images, and patterns inside accessible, edit-able, and selectable text, or neat outlines without dozens of drop-shadows.</span></p>
</li>
<li><p>Scale-to-fit graphics and text.
  <span class="hide-in-slides">The famous SVG <code>viewBox</code>, which defines the extent of your graphic, so that the browser can adjust the scale to fit the available space.</span></p>
</li>
</ul>
  </section>
  <section class="slide">
<h3 id="css-s-skills">CSS's Skills</h3>
<p class="hide-in-slides">What can CSS do that SVG can't do alone?</p>
<img style="float: right; max-width: 35%; max-height: 30vh;" src="demos-figures/css-shield.svg">
<ul>
<li><p>Classes.
  <span class="hide-in-slides">Classes are so much a part of CSS you don't even think about them anymore, but they save an awful lot of typing compared to styling elements individually.  Especially if you want to change styles later.</span></p>
</li>
<li><p>Pseudo-classes.
  <span class="hide-in-slides">Because even typing class names can be too much typing sometimes.</span></p>
</li>
<li><p>Interactive pseudo-classes.
  <span class="hide-in-slides">Our friends <code>:hover</code> and <code>:focus</code> and <code>:active</code> and <code>:target</code>.  Top-of-the-class classes.  Oh, the things they can do to create simple interactive graphical effects.  Especially when you add in…</span></p>
</li>
<li><p>Transitions.
  <span class="hide-in-slides">Smoothly change to a new state, regardless of where you started from.  Keyframe CSS animations are pretty cool too, but you can mostly do the same things with SMIL animation elements.  But transitions?  Trust me, transitions are amazing.  Trying to code simple reversible transitions with SMIL animation elements is not pretty.  Transitions even work with…</span></p>
</li>
<li><p>Media queries.
  <span class="hide-in-slides">Media queries are <em>awesome</em>.  They aren't quite as awesome in practice with SVG as they could be if you could control more of SVG layout from CSS but it will get better and I'll get to that in a bit.  (breathe)  But media queries in SVG are still pretty cool.</span></p>
</li>
<li><p><code>calc</code> functions.
  <span class="hide-in-slides">Just a little bit of math can make responsive design so much easier when you're mixing percentages, absolute units, and font-relative or viewport units.  Calc functions will make SVG designs so much more flexible, especially once you can control more of SVG layout from CSS.  Which is coming, just not quite yet.</span></p>
</li>
<li><p>Variables.
  <span class="hide-in-slides">Still pretty new, but definitely extra-awesome.  CSS variables are going to be extra powerful in SVG because of how style inheritance works in SVG's <code>&lt;use&gt;</code> elements.</span></p>
</li>
</ul>
  </section>
  <section class="slide">
<h3 id="svg-css-synergy">SVG &amp; CSS Synergy</h3>
<p class="hide-in-slides">And then there are tricks that SVG taught to CSS, which CSS is making even better:</p>
<img style="float: right; max-width: 25%; max-height: 50vh; transform: rotate(-10deg); shape-outside: content-box" src="demos-figures/svg-shield.svg">
<img style="float: right; max-width: 35%; max-height: 35vh; margin-top: 20vh; margin-right: -15vmin; transform: rotate(10deg); shape-outside: content-box" src="demos-figures/css-shield.svg">
<ul>
<li><svg><text y="1em" transform="skewY(-5)">Transforms</text></svg>
<p class="hide-in-slides">2D Transformations have been a fundamental part of SVG layout from the beginning.  CSS extends that syntax with some new shorthands, units and percentages, and 3D transformations to take it to a whole new dimension.</p>
</li>
<li><svg><clipPath id="cp" clipPathUnits="objectBoundingBox"><polygon points="-0.4 0, 1.4 0, 0.8 0.5, 1.4 1, -0.4 1, 0.2 0.5"/></clipPath><text y="1em" clip-path="url(#cp)">Clip-paths</text></svg>
  <p class="hide-in-slides">CSS had the <code>clip</code> property for years, but didn't know what to do with it.  Rather than trying to fix clip's bad syntax, CSS has now borrowed SVG's <code>clip-path</code>.  CSS clip-path added in shorthand shape functions so you don't need SVG markup for simple clipping effects, but you still <em>can</em> use SVG for fancier effects.</p>
</li>
<li><svg><linearGradient id="lg" spreadMethod="reflect" x2="20px" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="white"/><stop offset="1" stop-color="#222"/></linearGradient><mask id="m"><rect width="100%" height="100%" fill="url(#lg)"/></mask><text y="1em" style="mask: url(#m)">Masks</text></svg>
  <p class="hide-in-slides">Masks fade away text, shapes, and images according to the color or opacity of another graphic.  The new CSS syntax allows you to specify a mask image or CSS gradient, but you can also reference a more complex mask defined with SVG markup.</p>
</li>
<li><svg><filter id="glow"><feMorphology operator="dilate" radius="1 3" /><feColorMatrix values="
  -0.5 0 0 1 0 
  0 -0.5 0 1 0
  0 0 -0.5 1 0
  0 0 0 1 0"/><feMerge><feMergeNode/><feMergeNode in="SourceGraphic"/></feMerge></filter><text y="1em" filter="url(#glow)">Filters</text></svg>
  <p class="hide-in-slides">Blurs, drop-shadows, color manipulation: SVG filters are all kinds of fun.  CSS adds in shorthand notation for the most common effects but (are you seeing a pattern here?) you can still use SVG markup for fancier effects.</p>
</li>
<li><svg style="isolation: isolate"><ellipse id="blend-ellipse" cx="3em" rx="2em" cy="0.7em" ry="0.7em" fill="tomato" /><text y="1em" dy="-0.5ex" style="fill: darkCyan;  mix-blend-mode: screen">Blend modes</text></svg>
  <p class="hide-in-slides">SVG Filters defined a way of setting blend modes to composite content into the background.  But graphics editors over-used the attribute that turned on background compositing, and web browsers responded by refusing to implement it because of performance reasons.  Which was very disappointing for a while, but now we're getting much easier to use blend modes.</p>
</li>
</ul>
<p class="hide-in-slides">Other SVG-crossover features have been proposed, but aren't in browsers yet.  That includes filled and stroked text as well as <code>viewBox</code> scaling.</p>
  </section>
</section>
<section class="slide">
<h2 id="do-you-even-svg-">Do You Even SVG?</h2>
<p class="hide-in-slides">If you're only familiar with the HTML side of CSS, you'll need to keep a few things in mind when working with SVG:</p>
<ul>
<li><p>Box model, what box model?
  <span class="hide-in-slides">There's only one box in an SVG graphic, and that's around the <code>&lt;svg&gt;</code> element that holds it all together.  Margins, padding, borders, and background don't have an effect on any other element, not even text elements.</span></p>
</li>
<li><p>Layout is absolute.
  <span class="hide-in-slides">SVG elements are drawn exactly where you place them.  With very limited exceptions, they don't adjust to fit their container and they don't move over to make room for their siblings.</span></p>
</li>
<li><p>Units are arbitrary.
  <span class="hide-in-slides">You can use CSS units in your designs, but SVG layout is built around an arbitrary, scalable "user unit".  A <code>viewBox</code> attribute tells the browser how many user units should fit in the available space, and they scale to fit.  And every other unit — px, points, inches, centimetres — scales to match.</span></p>
</li>
<li><p>Everything scales together.
  <span class="hide-in-slides">Once you include that <code>viewBox</code> attribute, your SVG truly becomes a <em>scalable</em> vector graphic — an image.  Like other images, if you change the width and height, the graphical content adjusts uniformly, including text size and stroke width.  We'll show some examples of changing this, but that's the default behavior.</span></p>
</li>
<li><p><code>color</code> is just a variable.
  <span class="hide-in-slides">The familiar CSS <code>color</code> property which changes the color of your HTML text, doesn't change anything in your SVG.  But that doesn't mean it's not useful.  Thanks to the <code>currentColor</code> keyword, you can use <code>color</code> as a variable to control all sorts of SVG properties, even in browsers that don't support CSS Variables yet.</span></p>
</li>
<li><p>Bugs, bugs, everywhere.
  <span class="hide-in-slides">This isn't a feature, it's… just a fact of life.  You may say that bugs are a fact of CSS+HTML life, too, but it's worse with SVG.  Browsers and spec developers have spent less time working with SVG than with HTML, and even for brand new features they seem to put much less effort &amp; testing in.  Welcome back to quirks mode, please test everything.</span></p>
</li>
</ul>
<p class="hide-in-slides">And if all that is not enough, you need to think about <em>how</em> do you SVG?  Because there's more than one way to get an SVG into a web page, and each option changes how you can style it.</p>
</section>
<section>
  <div class="slide">
<h2 id="all-svg-are-not-alike">All SVG Are Not Alike</h2>
    <p><span class="hide-in-slides">There are three</span><span class="only-in-slides">3</span> ways to include SVG on the web.  <span class="hide-in-slides">Some CSS+SVG tricks only work with SVG served certain ways.</span></p>
  </div>
  <section>
    <div class="slide">
<h3 id="svg-as-image">SVG as image</h3>
<p class="hide-in-slides">SVG in a separate file, or maybe a data URI, that you use the same as you would any other image file.  In code, it looks like:</p>
<pre><code class="lang-html">&lt;img src="logo.svg" alt="SVG Logo" /&gt;
</code></pre>
<pre><code class="lang-html">&lt;picture&gt;
  &lt;source srcset="logo.svg" format="image/svg+xml" /&gt;
  &lt;img src="logo.png" alt="Robust Logo" /&gt;
&lt;/picture&gt;</code></pre>
<pre><code class="lang-css">background-image: url(logo.svg);
</code></pre>
    </div>
    <div class="slide">
<p>Features of SVG images:</p>
<ul>
<li>No scripting!</li>
<li>No interaction!</li>
<li>No external stylesheets or images!</li>
<li><code>&lt;style&gt;</code> works fine</li>
<li>No style inheritance from main document</li>
<li>Media queries relative to SVG dimensions</li>
<li><code>:target</code> and SVG views <em>should</em> work</li>
<li><code>@keyframes</code> and <code>&lt;animate&gt;</code> <em>should</em> work</li>
<li>SVG text not accessible: use <code>alt</code></li>
</ul>
    </div>
  </section>
  <section>
    <div class="slide">
<h3 id="svg-as-embedded-object">SVG as embedded object</h3>
<p class="hide-in-slides">SVG in a separate file, or maybe a data URI, embedded as an independent, interactive document.  Your HTML code looks like:</p>
<pre><code class="lang-html">&lt;object data="chart.svg" type="image/svg+xml"&gt;fallback content&lt;/object&gt;</code></pre>
<pre><code class="lang-html">&lt;iframe src="chart.svg" &gt;fallback content&lt;/iframe&gt;</code></pre>
<pre><code class="lang-html">&lt;embed src="chart.svg" type="image/svg+xml" /&gt;
</code></pre>
    </div>
    <div class="slide">
<p>Features of embedded SVG documents:</p>
<ul>
<li>Scripting OK, <em>separate</em> DOM</li>
<li>Interaction OK, events don't bubble out</li>
<li>Animation OK</li>
<li>External stylesheets and <code>&lt;style&gt;</code> work</li>
<li>No style inheritance from main document</li>
<li>Media queries relative to SVG dimensions</li>
<li><code>:target</code> and SVG views work</li>
<li>SVG text <em>should</em> be accessible</li>
</ul>
    </div>
  </section>
  <section>
    <div class="slide">
<h3 id="inline-svg">Inline SVG</h3>
<p class="hide-in-slides">SVG elements as children of your HTML elements, whether defined via markup or created via script, like:</p>
<pre><code class="lang-html">&lt;figure&gt;&lt;svg viewBox="0 0 100 100"&gt;&lt;path ... /&gt;&lt;/svg&gt;&lt;/figure&gt;
</code></pre>
<pre><code class="lang-javascript">document.body.insertBefore( document.createElementNS(svgNS, "svg") );
</code></pre>
    </div>
    <div class="slide">
<p>Features of inline SVG:</p>
<ul>
<li>Scripting OK, <em>same</em> DOM</li>
<li>Interaction OK, events bubble up</li>
<li>Animation OK</li>
<li>Styles affect entire document</li>
<li>Media queries relative to entire document</li>
<li><code>:target</code> based on main URL</li>
<li>No SVG views</li>
<li>Accessible SVG text</li>
</ul>
    </div>
  </section>
</section>
<section>
  <div class="slide">
<h2 id="_real-world_-css-svg"><em>Real World</em> CSS &amp; SVG</h2>
<p>What problems have the Dynamic Duo solved?  </p>
  </div>
  <section>
    <div class="slide">
<h3 id="easy-icon-color-themes-">Easy Icon Color Themes.</h3>
      <div class="hide-in-slides">
<p>Simple icons can be re-styled as easily as styling text, no need to open up your graphics software.  This works best with inline SVG, since the style rules are in your main document.  But you can also use <code>:target</code> to switch between different CSS rules defined in a separate SVG file.</p>
<p>I created these icons for a <a href="http://codepen.io/AmeliaBR/post/customizable-svg-icons-css-variables" title="http://codepen.io/AmeliaBR/post/customizable-svg-icons-css-variables">blog on CSS Variables</a>.  This <a href="http://codepen.io/AmeliaBR/pen/hKGIt?editors=1100" title="http://codepen.io/AmeliaBR/pen/hKGIt?editors=1100">first set</a> uses inherited SVG-CSS properties plus <code>currentColor</code> for the icon, and standard CSS box-model styling on the <code>&lt;svg&gt;</code>.  The <a href="http://codepen.io/AmeliaBR/pen/fsamq?editors=1100" title="http://codepen.io/AmeliaBR/pen/fsamq?editors=1100">second set</a> shows the increased style variety possible with custom CSS variables.</p>
      </div>
<figure>
<object style="max-height: 50%;" type="text/html" data="demos-figures/themed-icons-basic.html"></object>
<object style="max-height: 50%;" type="text/html" data="demos-figures/themed-icons-variables.html"></object>
</figure>
    </div>
    <div class="slide">
<p><span class="hide-in-slides">Of course, </span><code>currentColor</code> can also be used for its original purpose<span class="hide-in-slides">, <a href="http://oreillymedia.github.io/SVG_Text_Layout/ch03-fill-stroke-files/currentColor-icon.html" title="http://oreillymedia.github.io/SVG_Text_Layout/ch03-fill-stroke-files/currentColor-icon.html">to coordinate color properties with the color of the surrounding text</a></span>.</p>
<figure aria-label="Current Color demo">
<object type="text/html" data="demos-figures/currentColor-icon.html"></object>
</figure>
    </div>
  </section>
  <section class="slide">
<h3 id="interactive-icons-">Interactive Icons.</h3>
    <div class="hide-in-slides">
<p>Once you have one icon with multiple styles, it is easy to switch it up interactively.  For inline SVG, change the styles directly using pseudo-classes or JavaScript plus classes.  For SVG-as-image, use <code>:target</code> styles.  For SVG-as-object, some cases can be achieved with <code>:target</code> styles, others with CSS rules inside the SVG file.</p>
<p>This demo is from <a href="http://shop.oreilly.com/product/0636920037972.do" title="http://shop.oreilly.com/product/0636920037972.do">the book I'm currently working on</a>, and uses the new HTML form validation pseudo-classes to control the styles on an inline SVG.  If the form's invalid, the stoplight is red.  If everything's OK, it's green.  And if the browser doesn't support the new pseudo-classes, the light is forever yellow. </p>
    </div>
<figure>
<object type="text/html" data="demos-figures/form-validation.html" style="min-height: 350px"></object>
</figure>
  </section>
  <section class="slide">
<h3 id="hero-text-headings-">Hero Text Headings</h3>
    <div class="hide-in-slides">
<p>Big, bold, beautiful decorative text, that scales to fit the available space like an image, but stays easily editable like CSS text.  Just don't expect it to wrap to a new line on its own — not yet, anyway!  Use inline SVG or an embedded object to ensure the text is accessible and interactive (for in-page search or copy &amp; paste).  If using SVG-as-image, use <code>alt</code> text and (because of bugs) <code>role="img"</code>.</p>
<p>This example was originally created by Kurt Cagle, adapted by me for our <a href="http://oreillymedia.github.io/SVG_Colors_Patterns_Gradients/ch11-imagePatterns-files/" title="http://oreillymedia.github.io/SVG_Colors_Patterns_Gradients/ch11-imagePatterns-files/"><em>SVG Text Layout</em> book</a>.  In supporting browsers, it features both SVG pattern-filled text <em>and</em> CSS text-shadow.  Text shadow isn't mentioned anywhere in the SVG specs, but it comes along for the ride thanks to using CSS for basic text styling.  So do the underline and overline effects shown here, using standard CSS <code>text-decoration</code>.</p>
    </div>
<figure>
<object type="image/svg+xml" data="demos-figures/text-image.svg"></object>
</figure>
  </section>
  <section>
    <div class="slide">
<h3 id="fancy-filter-effects">Fancy Filter Effects</h3>
      <div class="hide-in-slides">
<p>Text shadow is pretty cool, but there's only so much you can do with it.  SVG filters create more complex effects by allowing you to blur, layer, clip, and blend different copies of the text to create composite effects.  This is another figure from the SVG Text Layout book, using filters to add a shiny bevelled effect:</p>
      </div>
<figure>
<object type="image/svg+xml" data="demos-figures/char-vs-glyph.svg"></object>
</figure>
  </div>
  <div class="slide">
    <p class="only-in-slides">Filters are also fun for photographs</p>
    <div class="hide-in-slides">
<p>SVG filters are also great for manipulation of photographic images.  The latest browsers support SVG filters on CSS-styled HTML images, but for widest support you can use the SVG <code>&lt;image&gt;</code> element.  This demo is from a <a href="https://css-tricks.com/color-filters-can-turn-your-gray-skies-blue/" title="https://css-tricks.com/color-filters-can-turn-your-gray-skies-blue/">blog post I wrote on colorizing grayscale images with filters</a>:</p>
    </div>
<figure>
<object type="image/svg+xml" data="demos-figures/tinted-image.svg"></object>
</figure>
    </div>
  </section>
  <section class="slide">
<h3 id="responsive-image-maps-">Responsive Image Maps.</h3>
    <div class="hide-in-slides">
<p>HTML image maps allow links to be associated with clickable regions of an image.  But they don't allow that image to be scaled to fit your screen.  Interactive SVG (inline or as an object) can have linked graphical regions.  Thanks to CSS, those regions can have <code>:hover</code> and <code>:focus</code> transition effects, too.</p>
<p>This demo was created by Dudley Storey <a href="http://thenewcode.com/696/Using-SVG-as-an-Alternative-To-Imagemaps" title="http://thenewcode.com/696/Using-SVG-as-an-Alternative-To-Imagemaps">as part of a series of blog posts on the technique</a>:</p>
    </div>
<figure>
<object type="image/svg+xml" data="demos-figures/responsive-imagemap.svg"></object>
</figure>
  </section>
  <section>
    <div class="slide">
<h3 id="responsive-maps-charts">Responsive Maps &amp; Charts</h3>
    <div class="hide-in-slides">
<p>Scaling an image to fit small screens can make text and thin strokes impossible to read.  Media queries come to the rescue: When the SVG is small, scale the font-size and stroke-width <em>up</em> to compensate for the scaling effect.</p>
<p>Here's a simple example I put together for a talk last year.</p>
      </div>
<figure><div class="resizer" title="resize frame to see effect">
<object type="image/svg+xml" data="demos-figures/mq-scaling-map.svg"></object>
</div></figure>
    </div>
    <div class="slide">
<p><span class="hide-in-slides">And here's </span>a more elegant example created by Alex Walker <span class="hide-in-slides">as part of a recent <a href="https://www.sitepoint.com/make-responsive-svg-graphs-infographics/" title="https://www.sitepoint.com/make-responsive-svg-graphs-infographics/">tutorial on the technique in SitePoint</a>.  Again, it changes font-size and stroke-width as it scales, but it also removes extra labels on the axes:</span></p>
<figure><div class="resizer" title="resize frame to see effect">
<object type="image/svg+xml" data="demos-figures/star-wars-trek-chart.svg"></object>
</div></figure>
    </div>
  </section>
  <section class="slide">
<h3 id="responsive-logos-">Responsive Logos.</h3>
    <div class="hide-in-slides">
<p>Media queries can also simplify a graphical SVG as it gets scaled down, so the same image file can be used in multiple contexts.  Works best with stand-alone SVG files.  Easiest to do if you can keep a constant aspect ratio across all versions, but with careful coding you can create <a href="http://codepen.io/AmeliaBR/details/bNxYRW" title="http://codepen.io/AmeliaBR/details/bNxYRW">more complex effects</a>.</p>
<p>There are many examples available, here is a very simple one I created using the SVG logo:</p>
    </div>
<figure><div class="small resizer" title="resize frame to see effect">
<object type="image/svg+xml" data="demos-figures/svg-logo-details.svg"></object>
</div></figure>
  </section>
</section>
<section class="slide">
<h2 id="the-legend-_continues-_">The Legend <em>Continues…</em></h2>
  <div class="hide-in-slides">
<p>There are still lots of obstacles to overcome.  There are bugs in browser implementations, there are bugs in the specs, there are browsers that haven't implemented specs yet, and there are specs that haven't been written yet.</p>
<p>Some new SVG+CSS adventures that should be possible in the next few years:</p>
  </div>
<ul>
<li>Squashing the bugs in Transforms, Masks, Filters, Animations, and Transitions</li>
<li>Better support for &amp; animations of CSS Variables</li>
<li>Wrapping text in SVG, using standard CSS inline layout properties</li>
<li>Generated content (<code>::before</code> and <code>::after</code>) in SVG text</li>
<li>SVG geometry, including path shape, in CSS</li>
<li>SVG viewBox in CSS (and maybe for non-SVG elements)</li>
<li>Motion path via CSS</li>
<li>CSS images (including gradient functions) in SVG fill &amp; stroke</li>
<li>SVG paint servers (including new mesh gradients) in CSS background images</li>
<li>SVG fill &amp; stroke on any text</li>
<li>Simple SVG images generated directly in CSS files</li>
</ul>
<p class="hide-in-slides">I can't promise which will come first, but all are being discussed or worked on now.  If something really excites you, please let browser developers &amp; spec editors know!</p>
</section>
<footer class="slide">
<h2 id="_about-me_"><em>About Me</em></h2>
<p>Amelia Bellamy-Royds</p>
<ul>
<li>Author &amp; Web Standards Editor</li>
<li>W3C Invited Expert, SVG and ARIA working groups</li>
<li><a href="http://www.oreilly.com/pub/au/6190" title="http://www.oreilly.com/pub/au/6190">Books on SVG from O'Reilly Media</a></li>
<li><a href="https://twitter.com/settings/account" title="https://twitter.com/settings/account">@AmeliasBrain</a></li>
<li><a href="mailto:amelia.bellamy.royds@gmail.com" title="mailto:amelia.bellamy.royds@gmail.com">amelia.bellamy.royds@gmail.com</a></li>
<li>These slides: <a href="https://ameliabr.github.io/css-svg-dynamic-duo/">ameliabr.github.io/css-svg-dynamic-duo</a></li>
</ul>
</footer>
</main>
    <script>
(function(){
    var initialized = false;  
    var interactiveStyles = document.getElementById("interactive-styles");
    var controlsSelector = ".tab-controls",
        slideSelector = ".slide", 
        pointsSelector = ".slide > ul > li, .slide > ol > li, .slide > pre";
    
    function addTabIndex(selector) {
        var points = document.querySelectorAll(selector);
        for (var i=0, n=points.length; i<n; i++) {
            points[i].setAttribute("tabIndex", 0);
        }
        return points;
    }
    function removeTabIndex(selector) {        
        var points = document.querySelectorAll(selector);
        for (var i=0, n=points.length; i<n; i++) {
            points[i].removeAttribute("tabIndex");
        }
        return points;
    }
    
    //add tabIndex to slides
    //scroll slide into place whenever heading gets focus
    var slides = addTabIndex(slideSelector);
    for (var i=0, n=slides.length; i<n; i++){
        slides[i].addEventListener("focus", scrollSlide);
    }
    
    function toggleTabControl(e){
        
        if (!e.target.checked){
            interactiveStyles.disabled = true;
            interactiveStyles.setAttribute("media", "only none"); 
                //because "disabled" doesn't always work!
            document.head.insertBefore(interactiveStyles, null); //force refresh
            
            //remove tabIndex from points
            removeTabIndex(pointsSelector);
      
            console.log("Tabbing off");
            return;
        }
        
        //add tabIndex and class to bullet points
        if (!initialized) {
          var points = document.querySelectorAll(pointsSelector);
          for (var i=0, n=points.length; i<n; i++) {
              points[i].setAttribute("tabIndex", 0);
              points[i].classList.add("point");
          }
          //ensure that focusing links doesn't mess up focus styles
          var links = document.getElementsByTagName("a");
          for (var i=0, n=links.length; i<n; i++) {
              links[i].addEventListener("focus", focusIn);
              links[i].addEventListener("blur", focusOut);
          }
          initialized = true;
        }
        else { //only need to re-add the tabindex
          addTabIndex(pointsSelector);
        }
        
        interactiveStyles.removeAttribute("disabled");
        interactiveStyles.setAttribute("media", "screen");
        document.head.insertBefore(interactiveStyles, null); //force refresh
      
        console.log("Tabbing on");
    }
    function focusIn(e){
        var p = e.target;
        do { console.log(p);
            p.classList.add("contains-focus");
            p = p.parentElement;
        } while ((!p.matches("slideSelector")) && 
               (p != document.documentElement));
    }
    function focusOut(e){
        var p = e.target;
        do {
            p.classList.remove("contains-focus");
            p = p.parentElement;
        } while ((!p.matches("slideSelector")) && 
               (p != document.documentElement));
    }
    function scrollSlide(e){
        scrollTo(window.scrollX, e.target.offsetTop - 10);
    }
    
    var tabControls = document.querySelectorAll(controlsSelector);
    for (var i=0, n=tabControls.length; i<n; i++) {
      tabControls[i].removeAttribute("hidden");
      if (tabControls[i].matches("input")) {
        tabControls[i].addEventListener("change", toggleTabControl)
        toggleTabControl({target:tabControls[i]}); /* set initial state */
      }
    }
})();
    </script>
    
</body></html>