<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Inline SVG within HTML</title>
    <style>
        /* Form styles */
        form {
            display: block;
            max-width: 25em;
            margin: 1em auto;
            padding: 1em;
            background: lightyellow;
            border: double navy thick;
            border-radius: 1em;
            overflow: auto;
            color: #002;
        }
        label {
            display: block;
            clear: right;
            padding: 0 0 1.5em;
            font-family: sans-serif;
        }
        input, button {
            display: block;
            float: right;
            min-width: 6em;
            max-width: 70%;
            border-width: 3px;
            padding: 0.2em;
        }
        input:invalid {
            border-color: red;
            box-shadow: none; /* override browser defaults */
        }
        abbr[title="Required"] {
            color: red;
            font-weight: bold;
            text-decoration: none;
            border: none;
        }
        
        /* SVG styles */        
        svg.validator {
            float: left;
            width: 6em;
            height: 14em;
            max-width: 25%;
            max-height: 80vh;
            overflow: visible;
            padding: 1em; /* hack for browsers that don't */
            margin: -1em; /* support overflow on SVG */
        }
        .lit {
            /* Set the lights off to start */
            display: none;
            opacity: 0;
            transition: opacity 0.5s;
        }
        form .yellow .lit {
            /* By default (if HTML 5 form validation is not supported)
               the yellow light will display */
            display: block;
            opacity: 1;
        }
        form:valid .green .lit {
            /* If the validator thinks all form elements are ok,
               the green light will display */
            display: block;
            opacity: 1;
        }
        form:invalid .red .lit {
            /* If the validator detects a problem in the form,
               the red light will display */
            display: block;
            opacity: 1;
        }
        form:valid .yellow .lit, form:invalid .yellow .lit {
            display: none; /* turn off the yellow light */
            opacity: 0;
        }
                
    </style>
</head>
<body>
<form id="contactForm" method="post" >
    <h1>How can we contact you?</h1>
    <svg class="validator" 
         viewBox="20 20 140 320" preserveAspectRatio="xMinYMin meet" >
        <defs>
            <circle id="light" cx="70" r="30" />
    <defs>        
        <radialGradient id="red-light-on" fx="0.45" fy="0.4">
           <stop stop-color="orange" offset="0.1"/>
           <stop stop-color="red" offset="0.8"/>
           <stop stop-color="brown" offset="1.0"/>
        </radialGradient>
        <radialGradient id="red-light-off" fx="0.45" fy="0.4">
            <stop stop-color="maroon" offset="0"/>
            <stop stop-color="#220000" offset="0.7"/>
            <stop stop-color="black" offset="1.0"/>
        </radialGradient>
        <radialGradient id="yellow-light-on" fx="0.45" fy="0.4">
            <stop stop-color="yellow" offset="0.1"/>
            <stop stop-color="orange" offset="0.6"/>
            <stop stop-color="darkOrange" offset="1.0"/>
        </radialGradient>
        <radialGradient id="yellow-light-off" fx="0.45" fy="0.4">
            <stop stop-color="#A06000" offset="0"/>
            <stop stop-color="#804000" offset="0.7"/>
            <stop stop-color="#502000" offset="1"/>
        </radialGradient>
        <radialGradient id="green-light-on" fx="0.45" fy="0.4">
            <stop stop-color="#88FF00" offset="0.1"/>
            <stop stop-color="forestGreen" offset="0.7"/>
            <stop stop-color="darkGreen" offset="1.0"/>
        </radialGradient>
        <radialGradient id="green-light-off" fx="0.45" fy="0.4">
            <stop stop-color="#007000" offset="0"/>
            <stop stop-color="#004000" offset="0.6"/>
            <stop stop-color="#001000" offset="1.0"/>
        </radialGradient>
        <linearGradient id="metal" spreadMethod="repeat"
                        gradientTransform="scale(0.7) rotate(75)">
            <stop stop-color="#808080" offset="0"/>
            <stop stop-color="#404040" offset="0.25"/>
            <stop stop-color="#C0C0C0" offset="0.35"/>
            <stop stop-color="#808080" offset="0.5"/>
            <stop stop-color="#E0E0E0" offset="0.7"/>
            <stop stop-color="#606060" offset="0.75"/>
            <stop stop-color="#A0A0A0" offset="0.9"/>
            <stop stop-color="#808080" offset="1"/>
        </linearGradient>
    </defs>
        </defs>
        <rect x="20" y="20" width="100" height="280" 
              fill="url(#metal) silver" 
              stroke="black" stroke-width="3" /> 
        <g stroke="black" stroke-width="2">
            <g class="red light" >
                <use xlink:href="#light" y="80" 
                     fill="url(#red-light-off) maroon" />
                <use class="lit" xlink:href="#light" y="80" 
                     fill="url(#red-light-on) red" >
                    <title>STOP</title>
                </use>
            </g>
            <g class="yellow light">
                <use xlink:href="#light" y="160" 
                     fill="url(#yellow-light-off) #705008" />
                <use class="lit" xlink:href="#light" y="160" 
                     fill="url(#yellow-light-on) yellow" />
            </g>
            <g class="green light">
                <use xlink:href="#light" y="240" 
                     fill="url(#green-light-off) #002804" />
                <use class="lit" xlink:href="#light" y="240" 
                     fill="url(#green-light-on) lime" >
                    <title>GO</title>
                </use>
            </g>
        </g>
    </svg>
    <label> 
        <input type="text" name="CustomerName" required />
        Full Name <abbr title="Required">*</abbr>
    </label>
    <label>
        <input type="email" name="CustomerEmail" required 
               pattern="[\w\.]+@[\w\.]+" />
        Email Address <abbr title="Required">*</abbr>
    </label>
    <label>
        <input type="tel" name="CustomerTelephone"
               pattern="\s*\(?\d{3}\)?\-?\s*\d{3}\-?\s*\d{4}\s*" 
               title="10-digit number including area code.
(Optional—Leave empty to be contacted by email only.)" />
        Telephone Number
    </label>
    <button type="submit" >Send</button>        
</form>
</body>
</html>